tensorflow version: 1.15.0, git_version: unknown, compiler_version: 5.3.1 20160406 (Red Hat 5.3.1-6), cxx11_abi_flag: 0, monolithic_build: 0
2023-01-04 16:00:15,307: WARNING tensorflow 139758568748864 From main.py:7: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

2023-01-04 16:00:15,307: WARNING tensorflow 139758568748864 From main.py:7: The name tf.logging.INFO is deprecated. Please use tf.compat.v1.logging.INFO instead.

2023-01-04 16:00:15,307: WARNING tensorflow 139758568748864 From main.py:8: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2023-01-04 16:00:15,308: INFO tensorflow 139758568748864 [Meituan Context] job_name is set to worker
2023-01-04 16:00:15,309: INFO tensorflow 139758568748864 Using config: {'_model_dir': '../model/point_model', '_tf_random_seed': 2021, '_save_summary_steps': 100, '_save_checkpoints_steps': 1000, '_save_checkpoints_secs': None, '_session_config': gpu_options {
  allow_growth: true
}
allow_soft_placement: true
, '_keep_checkpoint_max': 2, '_keep_checkpoint_every_n_hours': 10000, '_log_step_count_steps': 1000, '_train_distribute': None, '_device_fn': None, '_protocol': None, '_eval_distribute': None, '_experimental_distribute': None, '_experimental_max_worker_delay_secs': None, '_session_creation_timeout_secs': 7200, '_chief_training': True, '_persistent_metric': False, '_shut_ratio': 1.0, '_slow_worker_delay_ratio': 1.5, '_delete_worker_session_timeout_secs': 120, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7f1c11edbf28>, '_task_type': 'worker', '_task_id': 0, '_global_id_in_cluster': 0, '_master': '', '_evaluation_master': '', '_is_chief': True, '_num_ps_replicas': 0, '_num_worker_replicas': 1}
2023-01-04 16:00:15,309: WARNING tensorflow 139758568748864 Estimator's model_fn (<bound method DNN.model_fn_estimator of <model.DNN object at 0x7f1b2a549588>>) includes params argument, but params are not passed to Estimator.
************************************************** DATA_INPUT START!!!! **************************************************
################################################## DATA_INPUT END... time lapsing 0:00:00.000005  ##################################################
************************************************** PREDICT START!!!! **************************************************
2023-01-04 16:00:15,340: WARNING tensorflow 139758568748864 From /usr/local/lib64/python3.6/site-packages/tensorflow_core/python/data/util/random_seed.py:58: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2023-01-04 16:00:15,342: WARNING tensorflow 139758568748864 
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

2023-01-04 16:00:15,712: WARNING tensorflow 139758568748864 From /mnt/dolphinfs/hdd_pool/docker/user/hadoop-hmart-waimaiad/yangfan129/avito_model/point_model/data_input.py:97: parallel_interleave (from tensorflow.contrib.data.python.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.experimental.parallel_interleave(...)`.
2023-01-04 16:00:15,712: WARNING tensorflow 139758568748864 From /usr/local/lib64/python3.6/site-packages/tensorflow_core/contrib/data/python/ops/interleave_ops.py:77: parallel_interleave (from tensorflow.python.data.experimental.ops.interleave_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `tf.data.Dataset.interleave(map_func, cycle_length, block_length, num_parallel_calls=tf.data.experimental.AUTOTUNE)` instead. If sloppy execution is desired, use `tf.data.Options.experimental_determinstic`.
2023-01-04 16:00:15,740: INFO tensorflow 139758568748864 BatchDs size:1024, drop:0
2023-01-04 16:00:15,777: WARNING tensorflow 139758568748864 From /usr/local/lib64/python3.6/site-packages/tensorflow_core/python/autograph/converters/directives.py:119: The name tf.parse_example is deprecated. Please use tf.io.parse_example instead.

2023-01-04 16:00:15,873: WARNING tensorflow 139758568748864 From /usr/local/lib64/python3.6/site-packages/tensorflow_core/python/autograph/converters/directives.py:119: The name tf.FixedLenFeature is deprecated. Please use tf.io.FixedLenFeature instead.

2023-01-04 16:00:16,637: WARNING tensorflow 139758568748864 From /mnt/dolphinfs/hdd_pool/docker/user/hadoop-hmart-waimaiad/yangfan129/avito_model/point_model/data_input.py:102: DatasetV1.make_one_shot_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_one_shot_iterator(dataset)`.
2023-01-04 16:00:16,668: INFO tensorflow 139758568748864 Calling model_fn.
2023-01-04 16:00:16,669: WARNING tensorflow 139758568748864 From /mnt/dolphinfs/hdd_pool/docker/user/hadoop-hmart-waimaiad/yangfan129/avito_model/point_model/model.py:64: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

2023-01-04 16:00:16,679: WARNING tensorflow 139758568748864 From /mnt/dolphinfs/hdd_pool/docker/user/hadoop-hmart-waimaiad/yangfan129/avito_model/point_model/model.py:30: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
2023-01-04 16:00:16,681: WARNING tensorflow 139758568748864 From /usr/local/lib64/python3.6/site-packages/tensorflow_core/python/layers/core.py:190: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
2023-01-04 16:00:16,866: WARNING tensorflow 139758568748864 From /mnt/dolphinfs/hdd_pool/docker/user/hadoop-hmart-waimaiad/yangfan129/avito_model/point_model/model.py:158: The name tf.saved_model.signature_constants.DEFAULT_SERVING_SIGNATURE_DEF_KEY is deprecated. Please use tf.saved_model.DEFAULT_SERVING_SIGNATURE_DEF_KEY instead.

2023-01-04 16:00:16,866: INFO tensorflow 139758568748864 Done calling model_fn.
2023-01-04 16:00:16,951: INFO tensorflow 139758568748864 Graph was finalized.
2023-01-04 16:00:16.977613: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2197574999 Hz
2023-01-04 16:00:16.979761: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x61d6620 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-01-04 16:00:16.979777: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-01-04 16:00:16.981247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2023-01-04 16:00:17.009790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Tesla P40 major: 6 minor: 1 memoryClockRate(GHz): 1.531
pciBusID: 0000:02:00.0
2023-01-04 16:00:17.010077: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2023-01-04 16:00:17.011523: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2023-01-04 16:00:17.012672: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2023-01-04 16:00:17.012955: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2023-01-04 16:00:17.014477: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2023-01-04 16:00:17.015638: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2023-01-04 16:00:17.019348: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2023-01-04 16:00:17.022629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2023-01-04 16:00:17.022665: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2023-01-04 16:00:17.142927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-01-04 16:00:17.142948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2023-01-04 16:00:17.142954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2023-01-04 16:00:17.147795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21633 MB memory) -> physical GPU (device: 0, name: Tesla P40, pci bus id: 0000:02:00.0, compute capability: 6.1)
2023-01-04 16:00:17.151335: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6d415a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-01-04 16:00:17.151349: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P40, Compute Capability 6.1
2023-01-04 16:00:17,155: INFO tensorflow 139758568748864 Restoring parameters from ../model/point_model/model.ckpt-26051
2023-01-04 16:00:17.169832: I tensorflow/core/common_runtime/placer.cc:249] Total node count 473
2023-01-04 16:00:17.169854: I tensorflow/core/common_runtime/placer.cc:254] Device (/job:localhost/replica:0/task:0/device:CPU:0) got 28.12% of nodes
2023-01-04 16:00:17.169861: I tensorflow/core/common_runtime/placer.cc:254] Device (/job:localhost/replica:0/task:0/device:GPU:0) got 71.46% of nodes
2023-01-04 16:00:18,042: INFO tensorflow 139758568748864 Running local_init_op.
2023-01-04 16:00:18,050: INFO tensorflow 139758568748864 Done running local_init_op.
2023-01-04 16:00:18.173770: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2023-01-04 16:00:18.350912: I tensorflow/core/common_runtime/placer.cc:249] Total node count 8
2023-01-04 16:00:18.350938: I tensorflow/core/common_runtime/placer.cc:254] Device (/job:localhost/replica:0/task:0/device:CPU:0) got 75.00% of nodes
2023-01-04 16:00:18.355506: I tensorflow/core/common_runtime/placer.cc:249] Total node count 40
2023-01-04 16:00:18.355522: I tensorflow/core/common_runtime/placer.cc:254] Device (/job:localhost/replica:0/task:0/device:CPU:0) got 95.00% of nodes
2023-01-04 16:00:18.359740: I tensorflow/core/common_runtime/placer.cc:249] Total node count 7
2023-01-04 16:00:18.359766: I tensorflow/core/common_runtime/placer.cc:254] Device (/job:localhost/replica:0/task:0/device:CPU:0) got 71.43% of nodes
2023-01-04 16:00:21,836: INFO tensorflow 139758568748864 _MonitoredSession __exit__ with <class 'tensorflow.python.framework.errors_impl.OutOfRangeError'>
2023-01-04 16:00:21,836: INFO tensorflow 139758568748864 _MonitoredSession starts close with exception None
ctr_auc:0.7127616400976876, ctr_auc_jp:0.6853007482175872, ctr_cb:1.3626017994101056, ctr_cb_jp:0.8625178168165939
################################################## PREDICT END... time lapsing 0:00:07.578553  ##################################################
